{
  "name": "juli",
  "description": "Jira Universal Log Importer",
  "repository": {
    "url": "https://github.com/Agreon/juli"
  },
  "version": "0.0.13",
  "main": "dist/command.js",
  "author": "Daniel Huth",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "yarn clean; tsc; cp src/command.js dist/command.js",
    "clean": "rimraf ./dist; rimraf ./tsconfig.tsbuildinfo",
    "debug": "node -r ts-node/register --inspect src/index.ts",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "bin": "./dist/command.js",
  "preferGlobal": true,
  "devDependencies": {
    "@types/cli-progress": "^3.4.1",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.1.2",
    "@types/readline-sync": "^1.4.3",
    "jest": "^25.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^6.1.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "chalk": "^3.0.0",
    "cli-progress": "^3.5.0",
    "commander": "^4.0.1",
    "date-fns": "^2.8.1",
    "fs-extra": "^8.1.0",
    "readline-sync": "^1.4.10"
  }
}
